
//////////////////////////////////////////////////////////////////////
//                     MATERIALES UI                                //
//////////////////////////////////////////////////////////////////////
material CallOfCooking/Corazon{
	technique{
		pass{
            lighting off
			depth_check off
            scene_blend alpha_blend
			texture_unit{
				texture corazon.png
			}
		}
	}
}
material CallOfCooking/Rifle{
	technique{
		pass{
			lighting off
			depth_check off
            scene_blend alpha_blend
			texture_unit{
				texture rifle.png
			}
		}
	}
}
material CallOfCooking/Cuchillo{
	technique{
		pass{
			lighting off
			depth_check off
            scene_blend alpha_blend
			texture_unit{
				texture cuchillo.png
			}
		}
	}
}
//////////////////////////////////////////////////////////////////////
//                     MATERIALES MODELS                            //
//////////////////////////////////////////////////////////////////////