// The name of the overlay comes first
overlay GameUI
{
    zorder 200
    overlay_element GameUI/PanelRounds Panel
    {
        left 0.45
        top 0
        width 0.1
        height 0.1
        transparent true

        overlay_element GameUI/Rounds TextArea
        {
            left 0.05
            top 0.025
            char_height 0.08
            colour 1 1 1
            caption ROUND 1
            font_name publicSecretFont
            alignment center
        }
    }

    overlay_element GameUI/PanelScore Panel
    {
        left 0.8
        top 0
        width 0.2
        height 0.09
        transparent true

        overlay_element GameUI/Points TextArea
        {
            top 0.01
            horz_align center
            vert_align top
            char_height 0.08
            colour 1 0.3 0.3
            caption 0
            font_name publicSecretFont
            alignment center
        }
    }

    overlay_element GameUI/Vidas Panel{
        overlay_element GameUI/Corazon1 Panel
        {
            // Center it horizontally, put it at the top
            left 0
            top 0.018
            width 0.044
            height 0.07
            material CallOfCooking/Corazon
        }

        overlay_element GameUI/Corazon2 Panel
        {
            // Center it horizontally, put it at the top
            left 0.053
            top 0.018
            width 0.044
            height 0.07
            material CallOfCooking/Corazon
        }

        overlay_element GameUI/Corazon3 Panel
        {
            // Center it horizontally, put it at the top
            left 0.104
            top 0.018
            width 0.044
            height 0.07
            material CallOfCooking/Corazon
        }
    }
    //CARDS///////////////////////////////////////////
    overlay_element GameUI/RedCard Panel
    {
        left 0.15
        top 0.2
        width 0.22
        height 0.6
        material CallOfCooking/attackBase
    }
    overlay_element GameUI/GreenCard Panel
    {
        left 0.40
        top 0.2
        width 0.22
        height 0.6
        material CallOfCooking/healthBase
    }
    overlay_element GameUI/BlueCard Panel
    {
        left 0.66
        top 0.2
        width 0.22
        height 0.6
        material CallOfCooking/speedBase
    }
    ///////////////////////////////////////////////////////

    //Final Score Panel///////////////////////////////////

    overlay_element GameUI/FinalPanel Panel
    {
        left 0.05
        top 0.05
        width 0.9
        height 0.9
        material OverlayNegro

        overlay_element GameUI/PlayerFinalScoreText TextArea
        {
            top 0.3
            horz_align center
            vert_align top
            char_height 0.08
            colour 1 0.3 0.3
            caption FINAL SCORE
            font_name publicSecretFont
            alignment center
        }

        overlay_element GameUI/PlayerFinalScore TextArea
        {
            top 0.4
            horz_align center
            vert_align top
            char_height 0.08
            colour 1 0.3 0.3
            caption 10000
            font_name publicSecretFont
            alignment center
        }
    }

    overlay_element GameUI/RestartGame Panel
    {
        left 0.1
        top 0.6
        width 0.2
        height 0.15
        material CallOfCooking/Button

        overlay_element GameUI/RestartGame/Restarttext TextArea
        {
            caption BACK
            colour 1. .1 .1
            font_name publicSecretFont
            char_height	0.1
            horz_align center
            top 0.02            
            alignment center
        }
    }

    overlay_element GameUI/QuitGame Panel
    {
        left 0.6
        top 0.6
        width 0.2
        height 0.15
        material CallOfCooking/Button
        
        overlay_element GameUI/RestartGame/QuitText TextArea
        {
            caption QUIT
            colour 1. .1 .1
            font_name publicSecretFont
            char_height	0.1
            horz_align center
            top 0.02            
            alignment center
        }
    }
    //////////////////////////////////////////////////////
}