// Material.002 generated by blender2ogre 2021-05-19 11:19:19.646946

material Granada {
    receive_shadows on
    technique {
        pass {
            diffuse 0.096608 0.0 0.002699 1.0
            specular 0.457509 0.453388 0.453504 1.0 60.509
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture GrandaBien.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
