// Material.001 generated by blender2ogre 2021-05-19 11:21:36.926786

material sandia {
    receive_shadows on
    technique {
        pass {
            diffuse 0.770909 0.770909 0.770909 1.0
            specular 0.032 0.032 0.032 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Sandia.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
